In [1]:
cd Downloads

/home/apurba/Downloads

In [2]:
import pandas as pd
import numpy as np
import random
import datetime

In [3]:
df = pd.read_csv('visits_sample.csv')

In [4]:
df.rename({' visits': 'visits'},axis=1, inplace=True)

In [5]:
def rem_space(string):
    return string[1:]

In [6]:
df.visits = list(map(rem_space,df.visits))

In [7]:
df

       visitor_id                                             visits
0          195431  5 6 10 11 31 60 79 88 105 126 127 139 141 144 ...
1          155842  9 21 37 38 40 47 51 90 110 111 118 130 132 148...
2          198112  13 27 33 41 68 73 125 130 131 144 146 152 154 ...
3           72900  5 40 54 60 71 75 83 119 138 146 168 193 202 22...
4          159661  12 33 35 40 68 77 83 89 101 110 112 132 140 15...
...           ...                                                ...
14995      112156  20 26 34 42 43 53 55 57 91 105 109 123 134 145...
14996       91228  11 14 20 25 36 41 49 83 95 98 105 111 116 125 ...
14997      223501  2 3 4 8 10 17 40 42 44 80 81 90 98 100 114 121...
14998       83629  8 28 36 56 75 78 85 87 101 104 145 149 152 229...
14999       35507  2 21 27 28 34 41 42 44 49 91 160 175 208 209 2...

[15000 rows x 2 columns]

In [8]:
date = datetime.date(2018, 1, 1)  ##choose this date because 2018 starts with Monday

In [9]:
days_per_day = []
for i in df.visits:
    counts = {}
    i = i.split(" ")
    for j in i:
        j = int(j)
        curr_date = date + datetime.timedelta(days=j-1)
        curr_day = curr_date.strftime("%A")
        if curr_day in counts:
            counts[curr_day] += 1
        else:
            counts[curr_day] = 1
    days_per_day.append(counts)

In [10]:
dpd_df = pd.DataFrame.from_dict(days_per_day)

In [11]:
dpd_df['visitor_id'] = df['visitor_id']

In [12]:
dpd_df = dpd_df[['visitor_id', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']]

In [13]:
dpd_df

,visitor_id,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,195431,16.0,10.0,14.0,17.0,9.0,29.0,16.0
1,155842,2.0,5.0,7.0,10.0,17.0,33.0,10.0
2,198112,3.0,4.0,5.0,13.0,26.0,45.0,22.0
3,72900,13.0,8.0,3.0,9.0,12.0,20.0,10.0
4,159661,10.0,6.0,12.0,8.0,25.0,21.0,19.0
...,...,...,...,...,...,...,...,...
14995,112156,12.0,13.0,11.0,12.0,10.0,18.0,22.0
14996,91228,3.0,4.0,NaN,22.0,4.0,35.0,28.0
14997,223501,16.0,25.0,25.0,17.0,25.0,9.0,26.0
14998,83629,8.0,6.0,9.0,11.0,15.0,9.0,18.0
14999,35507,5.0,4.0,2.0,6.0,12.0,18.0,20.0

In [14]:
days_per_month = []
for i in df.visits:
    counts = {}
    i = i.split(" ")
    for j in i:
        j = int(j)
        curr_date = date + datetime.timedelta(days=j-1)
        curr_day = curr_date.strftime("%B")
        if curr_day in counts:
            counts[curr_day] += 1
        else:
            counts[curr_day] = 1
    days_per_month.append(counts)

In [15]:
dpm_df = pd.DataFrame.from_dict(days_per_month)

In [16]:
dpm_df = dpm_df[['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August',
       'September', 'October', 'November', 'December']]

In [17]:
dpm_df

,January,February,March,April,May,June,July,August,September,October,November,December
0,11.0,9.0,9.0,7.0,13.0,11.0,8.0,11.0,11.0,5.0,9.0,7.0
1,4.0,10.0,5.0,10.0,14.0,5.0,7.0,9.0,10.0,4.0,3.0,3.0
2,11.0,6.0,9.0,9.0,11.0,15.0,12.0,13.0,11.0,6.0,7.0,8.0
3,8.0,9.0,6.0,3.0,6.0,6.0,5.0,8.0,7.0,5.0,8.0,4.0
4,7.0,11.0,10.0,8.0,8.0,6.0,12.0,13.0,8.0,3.0,10.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
14995,8.0,7.0,8.0,6.0,11.0,10.0,13.0,9.0,9.0,7.0,5.0,5.0
14996,6.0,6.0,10.0,10.0,9.0,9.0,5.0,14.0,7.0,5.0,7.0,8.0
14997,19.0,11.0,15.0,13.0,11.0,9.0,10.0,13.0,19.0,7.0,10.0,6.0
14998,6.0,8.0,4.0,7.0,7.0,5.0,6.0,11.0,9.0,5.0,5.0,3.0
14999,8.0,8.0,3.0,3.0,4.0,7.0,7.0,6.0,6.0,3.0,6.0,6.0

In [18]:
dfx = pd.concat([dpd_df,dpm_df],axis=1)

In [19]:
days_per_year = []
for i in df.visits:
    counts = {}
    i = i.split(" ")
    for j in i:
        j = int(j)
        curr_date = date + datetime.timedelta(days=j-1)
        curr_day = curr_date.strftime("%Y")
        if curr_day in counts:
            counts[curr_day] += 1
        else:
            counts[curr_day] = 1
    days_per_year.append(counts)

In [20]:
dpy_df = pd.DataFrame.from_dict(days_per_year)

In [21]:
dpy_df

       2018  2019  2020
0        40    36    35
1        30    24    30
2        36    42    40
3        27    31    17
4        35    39    27
...     ...   ...   ...
14995    39    29    30
14996    41    39    16
14997    47    62    34
14998    29    32    15
14999    26    25    16

[15000 rows x 3 columns]

In [22]:
dfx = pd.concat([dfx,dpy_df],axis=1)

In [23]:
days_per_weekno = []
for i in df.visits:
    counts = {}
    i = i.split(" ")
    for j in i:
        j = int(j)
        curr_date = date + datetime.timedelta(days=j-1)
        curr_day = curr_date.strftime("%W")
        if curr_day in counts:
            counts[curr_day] += 1
        else:
            counts[curr_day] = 1
    days_per_weekno.append(counts)

In [24]:
dpw_df = pd.DataFrame.from_dict(days_per_weekno)

In [25]:
dpw_df = dpw_df[dpw_df.columns.sort_values().to_list()]

In [26]:
dpw_df = dpw_df.add_prefix('week-')

In [27]:
dpw_df

,week-00,week-01,week-02,week-03,week-04,week-05,week-06,week-07,week-08,week-09,...,week-44,week-45,week-46,week-47,week-48,week-49,week-50,week-51,week-52,week-53
0,1.0,4.0,3.0,1.0,2.0,3.0,1.0,5.0,NaN,2.0,...,3.0,3.0,2.0,1.0,1.0,1.0,NaN,2.0,2.0,1.0
1,1.0,NaN,1.0,2.0,1.0,1.0,4.0,3.0,2.0,2.0,...,2.0,1.0,NaN,NaN,1.0,1.0,NaN,1.0,1.0,NaN
2,1.0,2.0,5.0,2.0,1.0,2.0,2.0,NaN,4.0,1.0,...,1.0,1.0,1.0,3.0,1.0,1.0,2.0,3.0,1.0,NaN
3,1.0,3.0,NaN,3.0,2.0,3.0,1.0,2.0,3.0,2.0,...,NaN,1.0,3.0,3.0,1.0,1.0,2.0,NaN,1.0,NaN
4,1.0,2.0,1.0,3.0,1.0,4.0,2.0,3.0,2.0,1.0,...,1.0,NaN,5.0,4.0,NaN,1.0,2.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,1.0,3.0,NaN,2.0,2.0,1.0,1.0,2.0,2.0,3.0,...,1.0,NaN,1.0,4.0,1.0,2.0,1.0,1.0,NaN,NaN
14996,NaN,NaN,3.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,...,1.0,2.0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,NaN
14997,5.0,7.0,4.0,2.0,1.0,1.0,5.0,4.0,2.0,3.0,...,5.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,NaN,NaN
14998,1.0,NaN,3.0,1.0,2.0,1.0,1.0,3.0,2.0,NaN,...,1.0,NaN,2.0,1.0,2.0,1.0,NaN,1.0,NaN,NaN
14999,2.0,2.0,1.0,1.0,2.0,3.0,2.0,3.0,NaN,1.0,...,NaN,1.0,1.0,2.0,1.0,1.0,1.0,4.0,NaN,NaN

In [28]:
dfx = pd.concat([dfx,dpw_df],axis=1)

In [29]:
average_days = []
for i in df.visits:
    counts = []
    i = i.split(" ")
    i = list(map(int, i))
    for j in range(len(i)):
        try:
            counts.append(i[j+1] - i[j])
        except:
            total = sum(counts)/len(counts)
    average_days.append(round(total))

In [30]:
dfx['Average_app_open_days'] = average_days

In [31]:
dfx['Average_app_open_days']

0         9
1        12
2         8
3        13
4        10
         ..
14995    10
14996    10
14997     7
14998    13
14999    15
Name: Average_app_open_days, Length: 15000, dtype: int64

## Prediction DataFrame

In [32]:
prediction_df = pd.DataFrame()
prediction_df['visitor_id'] = df['visitor_id']
prediction_df['Weekdays'] = pd.DataFrame.from_dict(days_per_day).idxmax(axis=1)
prediction_df['Week_number'] = dpw_df.idxmax(axis=1)

In [33]:
prediction_df

       visitor_id  Weekdays Week_number
0          195431  Saturday     week-07
1          155842  Saturday     week-19
2          198112  Saturday     week-25
3           72900  Saturday     week-01
4          159661    Friday     week-30
...           ...       ...         ...
14995      112156    Sunday     week-27
14996       91228  Saturday     week-16
14997      223501    Sunday     week-01
14998       83629    Sunday     week-35
14999       35507    Sunday     week-51

[15000 rows x 3 columns]